<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>London's Maths Event Calendar</title>

  <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/redmond/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.6/fullcalendar.min.css">
  <link rel="stylesheet" type="text/css" media ="print" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.6/fullcalendar.print.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.6/fullcalendar.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $('#calendar').fullCalendar({
        theme:true,
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        weekends: false,
        businessHours: true,
        editable: false,
        eventLimit: true, // allow "more" link when too many events
        eventClick:  function(event, jsEvent, view) {
          //set the values and open the modal
          $("#eventInfo").html(event.content);
          $("#eventStart").html(event.start.format("dddd, MMMM Do YYYY, h(:mm) a")  + ' - ' +  event.end.format("h(:mm) a"));
          $("#eventLocation").html(event.where);
          $("#eventTitle").html(event.title);
          //$("#eventLink").attr('href', event.url);
          $("#eventContent").dialog({ modal: true, title: event.category, width: 500 });
        },
        timeFormat: 'h(:mm)t ',
        columnFormat: 'dddd',
      });
    });
  </script>
  <script type="text/javascript" src="cal.js"></script>

  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
      font-size: 14px;
    }

    h1#title {
      margin-bottom: 40px;
      border-bottom: 1px solid gray;
    }

    div#description {
      margin-top: 20px;
      padding-top: 20px; 
      padding: 3px;
    }

    #loading {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #container {
      max-width: 900px;
      margin: 0 auto;
    }

    .fc-event {
      padding: 3px;
      cursor: pointer;
    }

    #eventContent h5 {
      margin-top: -10px;
      padding: 0;
    }

    #eventContent h6 {
      margin-top: -20px;
      padding: 0;
    }

    #legend {
      margin-top: 20px;
      border-bottom: 1px solid gray;
      border-top: 1px solid gray;
      width: 50%;
    }

    #legend h2 {
      margin-top: 0;
      padding-top: 5px;
    }


    #legend ul {
      padding-left:10px;
    }

    #legend li {
      list-style-type: none;
      border-radius: 4px;
      padding: 3px;
      margin: 2px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 id="title">London's Maths Event Calendar</h1>

    <div id="calendar" class="fc fc-ltr"></div>

    <div id="legend">
    <h2 id="legendTitle">Colours Legend</h2>
    </div>

    <div id="eventContent" title="Event Details" style="display:none;">
      <h3 id="eventTitle"></h3>
      <h5 id="eventStart"></h5>
      <h6 id="eventLocation"></h6>
      <div id="eventInfo"></div>
      <!--<p><strong><a id="eventLink" target="_blank">Read More</a></strong></p> -->
    </div>

    <div id="description">
      <p>This calendar diplays few (for the moment) mathematical event in London. <br/>
      For additional informations, click on the events in the calendar or on the labels in the legend.</p>
      <p>If you would like to list your seminars, please send an email to <strong>m(dot)seri(at)ucl(dot)ac(dot)uk</strong>.</p>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59415593-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
